let M = {}

_donid = ?b
_kaid = ?b
_group = ?g

M.constructChart = (sx:@number, sy:@number) {
	extract obj_props

	let sx = sx*30
	let sy = sy*30

	start = obj {
		OBJ_ID: 1603,
		X: sx,
		Y: sy-10,
		ROTATION: 270,
	}
	$.add(start)

	file = $.readfile("chart.txt").replace("\r","").split("\n").filter(line => line.trim().length > 0)

	for line in file {
		data = line.trim().split(" ")
		[xo, dk] = data if data.length == 2 else [-30, _kaid]

		let object = obj {
			OBJ_ID: 1816,
			X: sx + 30*@number(xo),
			Y: sy,
			SCALING: 1,
			BLOCK_A: _donid if dk == "don" else _kaid,
			DYNAMIC_BLOCK: true,
			GROUPS: _chartgroup,
		}

		$.add(object)
	}
}

return M
