let M = {
	ids: {},
}

M.ids.don = ?b
M.ids.ka = ?b
_group = ?g

M.constructChart = (sx:@number, sy:@number) {
	extract obj_props

	start = obj {
		OBJ_ID: 1603,
		X: sx,
		Y: sy-10,
		ROTATION: 270,
	}
	$.add(start)

	file = $.readfile("chart.txt").replace("\r","").split("\n").filter(line => line.trim().length > 0)

	for line in file {
		data = line.trim().split(" ")
		[xo, dk] = data if data.length == 2 else [-30, M.ids.ka]

		let object = obj {
			OBJ_ID: 1816,
			X: sx + 30*@number(xo),
			Y: sy,
			SCALING: 1,
			BLOCK_A: M.ids.don if dk == "don" else M.ids.ka,
			DYNAMIC_BLOCK: true,
			GROUPS: _group,
		}

		$.add(object)
	}
}

return M
