let M = {
	groups: {},
	offsets: {},
}

M.groups.alpha = 1g
M.groups.semialpha = 2g
M.groups.overlay = 3g
M.groups.allui = 999g
M.groups.spwn = 11g

M.groups.SI = 10g
M.groups.GP = 20g
M.groups.RS = ?g
M.groups.ES = ?g
M.groups.ED = ?g

M.offsets.SI = 5
M.offsets.GP = 795
M.offsets.CH = 1455
M.offsets.RS = 16515
M.offsets.ES = 17985
M.offsets.ED = 19485

M.setup_toggle_layout = () {
	$.add(toggle_off_trigger(M.groups.GP).with(obj_props.X, 0).with(obj_props.Y, -95))
	$.add(toggle_off_trigger(M.groups.RS).with(obj_props.X, 0).with(obj_props.Y, -105))
	$.add(toggle_off_trigger(M.groups.ES).with(obj_props.X, 0).with(obj_props.Y, -115))
	$.add(toggle_off_trigger(M.groups.ED).with(obj_props.X, 0).with(obj_props.Y, -125))

	$.add(toggle_off_trigger(M.groups.SI).with(obj_props.X, M.offsets.GP).with(obj_props.Y, -75))
	$.add(toggle_on_trigger(M.groups.GP).with(obj_props.X, M.offsets.GP).with(obj_props.Y, -85))
	$.add(toggle_off_trigger(M.groups.GP).with(obj_props.X, M.offsets.RS).with(obj_props.Y, -75))
	$.add(toggle_on_trigger(M.groups.RS).with(obj_props.X, M.offsets.RS).with(obj_props.Y, -85))
	$.add(toggle_off_trigger(M.groups.RS).with(obj_props.X, M.offsets.ES).with(obj_props.Y, -75))
	$.add(toggle_on_trigger(M.groups.ES).with(obj_props.X, M.offsets.ES).with(obj_props.Y, -85))
	$.add(toggle_off_trigger(M.groups.ES).with(obj_props.X, M.offsets.ED).with(obj_props.Y, -75))
	$.add(toggle_on_trigger(M.groups.ED).with(obj_props.X, M.offsets.ED).with(obj_props.Y, -85))
}

return M
